<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio Website Using HTML &CC | Codehal</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="project1.css">
    </head>
    <body>
       <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
       </nav> 
       <div class="bars-animation">
        <div class="bar" style="--1:6;"></div>
        <div class="bar"style="--1:5;"></div>
        <div class="bar"style="--1:4;"></div>
        <div class="bar"style="--1:3;"></div>
        <div class="bar"style="--1:2;"></div>
        <div class="bar"style="--1:1;"></div>


       </div>
       <section class="home">
        <div class="home-info">
           <h1> Priyanshu Kumari</h1> 
           <h2>I'm a 
            <span style="--i:4;" data-text="Frontend Developer"> Frontend Developer</span>
            <span style="--i:3;" data-text="with a passion for painting">with a passion for painting</span>
            <span style="--i:1;" data-text="and design">and design</span>
           </h2>
           <p>I am a frontend developer who also loves painting and designing. I enjoy creating websites that look good
             and work well. My background in art and design helps me bring creativity into my coding. 
            I like to mix beauty with function and always try to 
            make things that are easy to use and nice to look at. </p>
           <div class="btn-sci">
           <a href="#" class="btn">Download CV</a>
           <div class="sci">
            <a href="https://github.com/Priyanshu86127"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/priyanshu127/"><i class='bx bxl-linkedin' ></i></a>

           </div>
      </div>
        </div>
        <div class="home-img">
            <div class="img-box">
            <div class="img-item">
              <img src="153593.jpg">  
            </div>
            </div>

        </div>
       </section>
    </body>
</html>
